<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYF-8J-ckY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artable-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twC-0K-VQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.27753103600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-le-zHd">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAg-rx-HIe">
                                    <size key="itemSize" width="176" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qA0-le-zHd" secondAttribute="bottom" id="6zJ-MR-TE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qA0-le-zHd" secondAttribute="trailing" constant="20" id="Jqu-QB-tw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twC-0K-VQ6" secondAttribute="trailing" id="ULm-vL-zzK"/>
                            <constraint firstItem="qA0-le-zHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V2W-Zb-us0"/>
                            <constraint firstItem="twC-0K-VQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxG-aY-bky"/>
                            <constraint firstItem="twC-0K-VQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIg-eZ-5LL"/>
                            <constraint firstAttribute="bottom" secondItem="twC-0K-VQ6" secondAttribute="bottom" id="pSa-9O-3eY"/>
                            <constraint firstItem="qA0-le-zHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLd-RS-rRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artable" id="cn8-Yn-ECk">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="35u-hY-Gaz">
                            <connections>
                                <action selector="logInOutBtn:" destination="BYZ-38-t0r" id="5j3-Fv-bfY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qA0-le-zHd" id="ZON-sR-PmZ"/>
                        <outlet property="logInOutBtn" destination="35u-hY-Gaz" id="gFR-tN-pEc"/>
                        <segue destination="eBY-AY-WI3" kind="show" identifier="toProducts" id="kWz-fe-f5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="103.79464285714285"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="rlF-4y-qqd">
            <objects>
                <viewController id="eBY-AY-WI3" customClass="ProductsVC" customModule="Artable_eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KB-0f-ojU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="432-5t-vbN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-Bn-vwF">
                                        <rect key="frame" x="10" y="8" width="394" height="800"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="r41-Wd-9xv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B3f-Bn-vwF" secondAttribute="bottom" id="27D-Tc-WAr"/>
                                    <constraint firstAttribute="trailing" secondItem="B3f-Bn-vwF" secondAttribute="trailing" constant="10" id="B7r-zL-W6J"/>
                                    <constraint firstItem="B3f-Bn-vwF" firstAttribute="leading" secondItem="432-5t-vbN" secondAttribute="leading" constant="10" id="Fny-Gf-uSa"/>
                                    <constraint firstItem="B3f-Bn-vwF" firstAttribute="top" secondItem="432-5t-vbN" secondAttribute="top" constant="8" id="crM-kP-cPb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="432-5t-vbN" firstAttribute="leading" secondItem="Lxj-5P-Qn3" secondAttribute="leading" id="D5S-jF-Uqg"/>
                            <constraint firstItem="432-5t-vbN" firstAttribute="top" secondItem="Lxj-5P-Qn3" secondAttribute="top" id="YeQ-IS-sEg"/>
                            <constraint firstItem="432-5t-vbN" firstAttribute="trailing" secondItem="Lxj-5P-Qn3" secondAttribute="trailing" id="frO-WI-K3i"/>
                            <constraint firstAttribute="bottom" secondItem="432-5t-vbN" secondAttribute="bottom" id="m5p-jG-rOq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxj-5P-Qn3"/>
                    </view>
                    <navigationItem key="navigationItem" id="apN-Io-b47"/>
                    <connections>
                        <outlet property="collectionView" destination="B3f-Bn-vwF" id="d6D-wQ-gqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYB-6y-gZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qR8-wh-UuE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYF-8J-ckY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rfK-UT-MuL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zWV-zD-7V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiR-7Q-aTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
